<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Jorney</title>
</head>

<body>
    <header class="header-menu-logo">
        <a href="#" class="header-logo">
            <h1 class="header-logo-journey">JOURNEY</h1>
        </a>
        <ul class="header-icons-sprait">
            <li class="header-icons"><a href="#" class="header-icon-calendar"></a></li>
            <li class="header-icons"><a href="#" class="header-icon-forum"></a></li>
            <li class="header-icons"><a href="#" class="header-icon-journey"></a></li>
        </ul>
        <div class="header-right-registered-cluster">
            <p>Welcome, <span><a class="header-log-link" href="#">Log In</a></span> or
                <span><a class="header-sign-link" href="#">Sign Up</a></span></p>
        </div>
    </header>
    <div class="login-form-container">
        <div class="square-green"></div>
        <p>Sign Up<span><a class="login" href="#">Log In</a></span></p>
        <div class="social-buttons">
            <a class="btn-fb" href="#">
                <div class="btn-fb-logo"><img src="./image/facebook.png"></div>
                <div class="btn-fb-name">Facebook</div>
            </a>
            <a class="btn-google" href="#">
                <div class="btn-google-logo"><img src="./image/G+.png"></div>
                <div class="btn-google-name">Google</div>
            </a>
        </div>
        <div class="line-or">
            <hr class="line-left">
            </hr>
            <div class="or">or</div>
            <hr class="line-right">
            </hr>
        </div>
        <form action="">
            <input class="login-form-input" type="text" name="firstname" placeholder="Firstname">
            <input class="login-form-input" type="text" name="Last Name" placeholder="Last Name">
            <input class="login-form-input" type="text" name="email" placeholder="Email">
            <input class="login-form-input" type="password" name="password" placeholder="Choose Password">
            <input class="login-form-input" type="password" name="password" placeholder="Confirm Password">
            <label><input class="checkbox" type="checkbox">Agree our <span><a href="#" class="checkbox-terms">Terms&
                        Conditions</a></span></label>
            <input class="btn-account" type="button" value="Create Account">
        </form>

    </div>
</body>

</html>