<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework#5JS</title>
</head>

<body>
    <script>

        function createNewUser() {
            const getName = prompt("Enter you name:");
            const getlastName = prompt("Enter you second name:");
            const birthday = prompt("Enter you date of birth in num.mm.gg format");
            let newUser = {
                firstName: getName,
                lastName: getlastName,
                birthday: birthday,
                getLogin: function() {
                    return (this.firstName[0] + this.lastName).toLowerCase()
                },
                getAge: function(birthday) {
                    const now = new Date();
                    const year = this.birthday.slice(6);
                    let month = this.birthday.slice(3, 5);
                    month--;
                    const day = this.birthday.slice(0, 2);
                    let age = now.getFullYear() - year;
                    if (month > now.getMonth() || (month === now.getMonth() && day > now.getDate())) {
                        age--;
                    }
                    return age;

                },
                getPassword: function() {
                    return (this.firstName[0].toUpperCase()) + (this.lastName.toLowerCase()) + birthday.slice(6)

                }
            }
            return newUser;
        }
        const user = createNewUser();
        console.log(user.getAge());
        console.log(user.getPassword());

      

        
        
       


    </script>
</body>

</html>