<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>milan holidays</title>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <div class="container clearfix">
                <div class="logo">
                    <a href="#">
                        <span class="header-text-logo-milan">milan</span><br>
                        <span class="header-text-logo-holidays">holidays</span>
                    </a>
                </div>
                <div class="contacts"><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <br>
                    <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="container clearfix">
                <div class="img-tours-sign-block">
                    <a class="img-sign-item" href="#"><img class="img-tour-link img-fluid" src="./Image/Shopping Tours.png"
                            alt="shopping-gallery">
                        <div class="floating-block">
                            <p class="caption-from">from</p>
                            <p class="caption-price">&euro;50</p>
                            <p class="caption-details">View Details </p>
                        </div>
                        <p class="tour-name-link">Shopping Tours</p>
                    </a>
                </div>
                <div class="img-tours-sign-block">
                    <a class="img-sign-item" href="#"><img class="img-tour-link img-fluid" src="./Image/Sightseeing Tours.png"
                            alt="street-buildings">
                        <div class="floating-block">
                            <p class="caption-from">from</p>
                            <p class="caption-price">&euro;75</p>
                            <p class="caption-details">View Details </p>
                        </div>
                        <p class="tour-name-link">Sightseeing Tours</p>
                    </a>
                </div>
                <div class="img-tours-sign-block">
                    <a class="img-sign-item" href="#"><img class="img-tour-link img-fluid" src="./Image/Food Tours.png"
                            alt="tables-glasses-coffee-caps">
                        <div class="floating-block">
                            <p class="caption-from">from</p>
                            <p class="caption-price">&euro;75</p>
                            <p class="caption-details">View Details </p>
                        </div>
                        <p class="tour-name-link">Food Tours</p>
                    </a>
                </div>
                <div class="img-tours-sign-block">
                    <a class="img-sign-item" href="#"><img class="img-tour-link img-fluid" src="./Image/Bars & Nightlife.png"
                            alt="Night-club-dj">
                        <div class="floating-block">
                            <p class="caption-from">from</p>
                            <p class="caption-price">&euro;75</p>
                            <p class="caption-details">View Details </p>
                        </div>
                        <p class="tour-name-link">Bars & Nightlife</p>
                    </a>
                </div>
                <div class="img-tours-sign-block">
                    <a class="img-sign-item" href="#"><img class="img-tour-link img-fluid" src="./Image/Art & Architecture.png"
                            alt="street-cars-parking">
                        <div class="floating-block">
                            <p class="caption-from">from</p>
                            <p class="caption-price">&euro;75</p>
                            <p class="caption-details">View Details </p>
                        </div>
                        <p class="tour-name-link">Art & Architecture</p>
                    </a>
                </div>
                <div class="img-tours-sign-block">
                    <a class="img-sign-item" href="#"><img class="img-tour-link img-fluid" src="./Image/Walking Tours.png"
                            alt="corner-building-windows">
                        <div class="floating-block">
                            <p class="caption-from">from</p>
                            <p class="caption-price">&euro;75</p>
                            <p class="caption-details">View Details </p>
                        </div>
                        <p class="tour-name-link">Walking Tours</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </div>
</body>

</html>