<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>RamdaHW2</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <a href="" class="header-logo">
                <h1 class="header-logo-text">Ra<span class="text-colored">mda.js</span></h1>
            </a>
            <ul class="header-menu">
                <li class="header-menu-item"><a href="#" class="header-menu-link">Functional Programming</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">Ramda</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">Fantasy Land Spec</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">Node.js for all</a></li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="container">
            <div class="sidebar">
                <ul class="sidebar-menu">
                    <li class="sidebar-menu-item">
                        <a href="#" class="sidebar-menu-link">Ramda</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="#" class="sidebar-menu-link">Why Ramda?</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="#" class="sidebar-menu-link">What's Different?</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="#" class="sidebar-menu-link">Introductions</a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="#" class="sidebar-menu-link">Philosophy</a>
                    </li>
                </ul>
            </div>

            <div class="main-content">
                <div class="main-img">
                    <img src="Image/goats head-img.png" alt="goats head" class="img-fluid scale">
                </div>
                <p class="main-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель, вставляемый в
                    макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                    отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45
                    году
                    до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <ul class="footer-menu">
                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Ramda</a></li>
                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Why Ramda?</a></li>
                <li class="footer-menu-item"><a href="#" class="footer-menu-link">What's Different?</a></li>
                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Introductions</a></li>
                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Philosophy</a></li>
                <li class="footer-menu-item"></li>
                <p class="footer-sign">Copyright &copy 2018</p>
            </ul>         
        </div>
    </div>

</body>

</html>