<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Star Wars</title>
</head>

<body> 
    <audio src="./sound/Star_Wars.mp3" autoplay></audio>            
    
    <div class="main-container">
        <div class="container">
            <div class="animation-main-content">
                <h1 class="title">EPISODE 0</h1>
                <h2 class="title">ATTACK OF THE FRONTEND</h2>

                <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the
                    Wall
                    and JAVA can no longer stop them ...</p>
                <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to
                    do
                    nicely" and is not afraid of calculations on the user side.
                    But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.
                </p>
            </div>
        </div>
    </div>
</body>

</html>