<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework#4JS</title>
</head>

<body>
    <script>

        function createNewUser() {
            let getName = prompt("Enter you name:");
            let getlastName = prompt("Enter you second name:");
            let newUser = {
                firstName: getName,
                lastName: getlastName,
                getLogin: function () {
                    return (this.firstName[0] + this.lastName).toLowerCase()
                }
            }
            return newUser.getLogin();
        }
        console.log(createNewUser());

        //метод обьекта - это функция, переданная обьекту в виде свойства.


    </script>
</body>

</html>