<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeworkJS#2</title>
</head>

<body>
    <script>

        const number = prompt("Give me any number!");

        if (number < 5) {
            console.log("Sorry, no numbers!");
        }
        else {
            for (let i = 5; i <= number; i += 5) {
                console.log(i);
            }
        }




//Циклы повторяют исполнение участков кода для достижения
//и исполнения необходимых заданных условий.

    </script>
</body>

</html>