<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./font/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo">
    <link rel="stylesheet" href="./css/style.css">
    <title>Pricing Table</title>
</head>

<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th class="pricing-plan-cell" rowspan="2">
                        <p class="header-text-choose">choose your</p>
                        <p class="header-text-pricing">PRICING PLAN</p>
                    </th>
                    <th class="head-row green">
                        <p class="head-cell item-standart">standart</p>
                    </th>
                    <th class="head-row red">
                        <p class="head-cell item-ultimate">ultimate</p>
                    </th>
                    <th class="head-row blue">
                        <p class="head-cell item-premium">premium</p>
                    </th>
                </tr>
                <tr>
                    <td class="head-sub-row">
                        <p class="price">$17</p>
                        <p class="price-cent">.99</p>
                        <p class="per-month">PER MONTH</p>
                    </td>
                    <td class="head-sub-row">
                        <p class="price">$37</p>
                        <p class="price-cent">.99</p>
                        <p class="per-month">PER MONTH</p>
                    </td>
                    <td class="head-sub-row">
                        <p class="price">$97</p>
                        <p class="price-cent">.99</p>
                        <p class="per-month">PER MONTH</p>
                    </td>
                </tr>
            </thead>
            <tfoot>
                <tr class="footer">
                    <td class="footer-pricing-plan"><button class="footer-all-btn footer-btn-contact">CONTACT
                            US</button></td>
                    <td class="footer-standart"><button class="footer-all-btn footer-btn-buy-standart">BUY NOW</button>
                    </td>
                    <td class="footer-ultimate"><button class="footer-all-btn footer-btn-buy-ultimate">BUY NOW</button>
                    </td>
                    <td class="footer-premium"><button class="footer-all-btn footer-btn-buy-premium">BUY NOW</button>
                    </td>
                </tr>
            </tfoot>
            <tbody>
                <tr class="row light-grey">
                    <td class="td-shadow"><i class="fa fa-archive fa-2x"></i> STORAGE</td>
                    <td>500GB STORAGE</td>
                    <td>1000GB STORAGE</td>
                    <td>2000GB STORAGE</td>
                </tr>
                <tr class="row dark-grey">
                    <td><i class="fa fa-cloud-upload fa-2x"></i> BANDWIDTH</td>
                    <td colspan="2">LIMITED</td>
                    <td>UNLIMITED</td>
                </tr>
                <tr class="row light-grey">
                    <td><i class="fa fa-envelope fa-2x"></i> EMAIL</td>
                    <td>25 EMAILS</td>
                    <td>45 EMAILS</td>
                    <td>65 EMAILS</td>
                </tr>
                <tr class="row dark-grey">
                    <td><i class="fa fa-life-ring fa-2x"></i> SUPPORT</td>
                    <td colspan="3">24/7 SUPPORT</td>
                </tr>
                <tr class="row light-grey">
                    <td><i class="fa fa-cube fa-2x"></i> PRODUCTS</td>
                    <td>20 PRODUCTS</td>
                    <td>30 PRODUCTS</td>
                    <td>60 PRODUCTS</td>
                </tr>
                <tr class="row dark-grey">
                    <td><i class="fa fa-users fa-2x"></i> USERS</td>
                    <td>1 USER</td>
                    <td>10 USERS</td>
                    <td>15 USERS</td>
                </tr>
            </tbody>
        </table>


    </div>


</body>

</html>